2023-04-17T10:58:14.028Z pw:api   navigated to "about:blank"
2023-04-17T10:58:14.029Z pw:api   navigated to "about:blank"
2023-04-17T10:58:14.087Z pw:api navigating to "https://webdriveruniversity.com/Actions/index.html", waiting until "load"
2023-04-17T10:58:14.344Z pw:api   "commit" event fired
2023-04-17T10:58:14.345Z pw:api   navigated to "https://webdriveruniversity.com/Actions/index.html"
2023-04-17T10:58:14.609Z pw:api   "domcontentloaded" event fired
2023-04-17T10:58:14.860Z pw:api   "load" event fired
2023-04-17T10:58:14.871Z pw:api waiting for GetByText("Hover Over Me First!")
2023-04-17T10:58:14.913Z pw:api   locator resolved to <button class="dropbtn">Hover Over Me First!</button>
2023-04-17T10:58:14.917Z pw:api attempting click action
2023-04-17T10:58:14.918Z pw:api   waiting for element to be visible, enabled and stable
2023-04-17T10:58:14.943Z pw:api   element is visible, enabled and stable
2023-04-17T10:58:14.943Z pw:api   scrolling into view if needed
2023-04-17T10:58:14.945Z pw:api   done scrolling
2023-04-17T10:58:14.957Z pw:api   performing click action
2023-04-17T10:58:14.988Z pw:api   click action done
2023-04-17T10:58:14.988Z pw:api   waiting for scheduled navigations to finish
2023-04-17T10:58:14.989Z pw:api   navigations have finished
2023-04-17T10:58:15.000Z pw:api waiting for Locator("#double-click")
2023-04-17T10:58:15.015Z pw:api   locator resolved to <div id="double-click" class="div-double-click"></div>
2023-04-17T10:58:15.020Z pw:api attempting dblclick action
2023-04-17T10:58:15.020Z pw:api   waiting for element to be visible, enabled and stable
2023-04-17T10:58:15.043Z pw:api   element is visible, enabled and stable
2023-04-17T10:58:15.043Z pw:api   scrolling into view if needed
2023-04-17T10:58:15.044Z pw:api   done scrolling
2023-04-17T10:58:15.049Z pw:api   performing dblclick action
2023-04-17T10:58:15.079Z pw:api   dblclick action done
2023-04-17T10:58:15.079Z pw:api   waiting for scheduled navigations to finish
2023-04-17T10:58:15.079Z pw:api   navigations have finished
2023-04-17T10:58:15.093Z pw:api waiting for Locator("#double-click")
2023-04-17T10:58:15.099Z pw:api   locator resolved to <div id="double-click" class="div-double-click double"></div>
2023-04-17T10:58:15.102Z pw:api attempting click action
2023-04-17T10:58:15.102Z pw:api   waiting for element to be visible, enabled and stable
2023-04-17T10:58:15.124Z pw:api   element is visible, enabled and stable
2023-04-17T10:58:15.125Z pw:api   scrolling into view if needed
2023-04-17T10:58:15.126Z pw:api   done scrolling
2023-04-17T10:58:15.131Z pw:api   performing click action
2023-04-17T10:58:15.202Z pw:api   click action done
2023-04-17T10:58:15.202Z pw:api   waiting for scheduled navigations to finish
2023-04-17T10:58:15.202Z pw:api   navigations have finished
2023-04-17T10:58:15.217Z pw:api waiting for Locator("#double-click")
2023-04-17T10:58:15.225Z pw:api   locator resolved to <div id="double-click" class="div-double-click double"></div>
2023-04-17T10:58:15.227Z pw:api attempting click action
2023-04-17T10:58:15.227Z pw:api   waiting for element to be visible, enabled and stable
2023-04-17T10:58:15.242Z pw:api   element is visible, enabled and stable
2023-04-17T10:58:15.242Z pw:api   scrolling into view if needed
2023-04-17T10:58:15.243Z pw:api   done scrolling
2023-04-17T10:58:15.251Z pw:api   performing click action
2023-04-17T10:58:15.277Z pw:api   click action done
2023-04-17T10:58:15.277Z pw:api   waiting for scheduled navigations to finish
2023-04-17T10:58:15.277Z pw:api   navigations have finished
2023-04-17T10:58:15.283Z pw:api waiting for GetByText("Hover Over Me Third!")
2023-04-17T10:58:15.292Z pw:api   locator resolved to <button class="dropbtn">Hover Over Me Third!</button>
2023-04-17T10:58:15.294Z pw:api attempting hover action
2023-04-17T10:58:15.295Z pw:api   waiting for element to be visible and stable
2023-04-17T10:58:15.306Z pw:api   element is visible and stable
2023-04-17T10:58:15.306Z pw:api   scrolling into view if needed
2023-04-17T10:58:15.307Z pw:api   done scrolling
2023-04-17T10:58:15.312Z pw:api   performing hover action
2023-04-17T10:58:15.322Z pw:api   hover action done
2023-04-17T10:58:15.323Z pw:api   waiting for scheduled navigations to finish
2023-04-17T10:58:15.323Z pw:api   navigations have finished
2023-04-17T10:58:15.325Z pw:api waiting for GetByText("Hover Over Me First!")
2023-04-17T10:58:15.333Z pw:api   locator resolved to <button class="dropbtn">Hover Over Me First!</button>
2023-04-17T10:58:15.335Z pw:api attempting click action
2023-04-17T10:58:15.335Z pw:api   waiting for element to be visible, enabled and stable
2023-04-17T10:58:15.342Z pw:api     forcing action
2023-04-17T10:58:15.346Z pw:api   element is visible, enabled and stable
2023-04-17T10:58:15.346Z pw:api   scrolling into view if needed
2023-04-17T10:58:15.347Z pw:api   done scrolling
2023-04-17T10:58:15.350Z pw:api   performing click action
2023-04-17T10:58:15.374Z pw:api   click action done
2023-04-17T10:58:15.374Z pw:api   waiting for scheduled navigations to finish
2023-04-17T10:58:15.374Z pw:api   navigations have finished
2023-04-17T10:58:15.392Z pw:api waiting for GetByText("Hover Over Me First!")
2023-04-17T10:58:15.417Z pw:api   locator resolved to <button class="dropbtn">Hover Over Me First!</button>
2023-04-17T10:58:15.424Z pw:api waiting for Locator("#draggable")
2023-04-17T10:58:15.431Z pw:api   locator resolved to <div id="draggable" class="ui-widget-content ui-dragg></div>
2023-04-17T10:58:15.433Z pw:api attempting move and down action
2023-04-17T10:58:15.433Z pw:api   waiting for element to be visible and stable
2023-04-17T10:58:15.456Z pw:api   element is visible and stable
2023-04-17T10:58:15.456Z pw:api   scrolling into view if needed
2023-04-17T10:58:15.458Z pw:api   done scrolling
2023-04-17T10:58:15.464Z pw:api   performing move and down action
2023-04-17T10:58:15.480Z pw:api   move and down action done
2023-04-17T10:58:15.480Z pw:api   waiting for scheduled navigations to finish
2023-04-17T10:58:15.480Z pw:api   navigations have finished
2023-04-17T10:58:15.481Z pw:api waiting for Locator("#droppable")
2023-04-17T10:58:15.487Z pw:api   locator resolved to <div id="droppable" class="ui-widget-header ui-droppa></div>
2023-04-17T10:58:15.491Z pw:api attempting move and up action
2023-04-17T10:58:15.491Z pw:api   waiting for element to be visible and stable
2023-04-17T10:58:15.524Z pw:api   element is visible and stable
2023-04-17T10:58:15.524Z pw:api   scrolling into view if needed
2023-04-17T10:58:15.525Z pw:api   done scrolling
2023-04-17T10:58:15.531Z pw:api   performing move and up action
2023-04-17T10:58:15.556Z pw:api   move and up action done
2023-04-17T10:58:15.557Z pw:api   waiting for scheduled navigations to finish
2023-04-17T10:58:15.557Z pw:api   navigations have finished
2023-04-17T10:58:15.607Z pw:api   "networkidle" event fired
