2023-04-17T14:56:31.970Z pw:api   "networkidle" event fired
2023-04-17T14:56:32.102Z pw:api   navigated to "about:blank"
2023-04-17T14:56:32.102Z pw:api   navigated to "about:blank"
2023-04-17T14:56:32.151Z pw:api navigating to "https://webdriveruniversity.com/Dropdown-Checkboxes-RadioButtons/index.html", waiting until "load"
2023-04-17T14:56:32.455Z pw:api   "commit" event fired
2023-04-17T14:56:32.455Z pw:api   navigated to "https://webdriveruniversity.com/Dropdown-Checkboxes-RadioButtons/index.html"
2023-04-17T14:56:32.696Z pw:api   "domcontentloaded" event fired
2023-04-17T14:56:32.992Z pw:api   "load" event fired
2023-04-17T14:56:33.056Z pw:api waiting for GetByRole(AriaRole.Checkbox).First
2023-04-17T14:56:33.065Z pw:api   locator resolved to <input type="checkbox" value="option-1"/>
2023-04-17T14:56:33.068Z pw:api attempting click action
2023-04-17T14:56:33.069Z pw:api   waiting for element to be visible, enabled and stable
2023-04-17T14:56:33.091Z pw:api   element is visible, enabled and stable
2023-04-17T14:56:33.091Z pw:api   scrolling into view if needed
2023-04-17T14:56:33.093Z pw:api   done scrolling
2023-04-17T14:56:33.101Z pw:api   performing click action
2023-04-17T14:56:33.138Z pw:api   click action done
2023-04-17T14:56:33.139Z pw:api   waiting for scheduled navigations to finish
2023-04-17T14:56:33.139Z pw:api   navigations have finished
2023-04-17T14:56:33.156Z pw:api waiting for GetByRole(AriaRole.Checkbox).Nth(1)
2023-04-17T14:56:33.166Z pw:api   locator resolved to <input type="checkbox" value="option-2"/>
2023-04-17T14:56:33.170Z pw:api attempting click action
2023-04-17T14:56:33.171Z pw:api   waiting for element to be visible, enabled and stable
2023-04-17T14:56:33.190Z pw:api   element is visible, enabled and stable
2023-04-17T14:56:33.190Z pw:api   scrolling into view if needed
2023-04-17T14:56:33.191Z pw:api   done scrolling
2023-04-17T14:56:33.197Z pw:api   performing click action
2023-04-17T14:56:33.222Z pw:api   click action done
2023-04-17T14:56:33.222Z pw:api   waiting for scheduled navigations to finish
2023-04-17T14:56:33.222Z pw:api   navigations have finished
2023-04-17T14:56:33.225Z pw:api waiting for GetByRole(AriaRole.Checkbox).Nth(2)
2023-04-17T14:56:33.231Z pw:api   locator resolved to <input checked type="checkbox" value="option-3"/>
2023-04-17T14:56:33.232Z pw:api attempting click action
2023-04-17T14:56:33.232Z pw:api   waiting for element to be visible, enabled and stable
2023-04-17T14:56:33.256Z pw:api   element is visible, enabled and stable
2023-04-17T14:56:33.256Z pw:api   scrolling into view if needed
2023-04-17T14:56:33.257Z pw:api   done scrolling
2023-04-17T14:56:33.263Z pw:api   performing click action
2023-04-17T14:56:33.277Z pw:api   click action done
2023-04-17T14:56:33.277Z pw:api   waiting for scheduled navigations to finish
2023-04-17T14:56:33.277Z pw:api   navigations have finished
2023-04-17T14:56:33.279Z pw:api waiting for GetByRole(AriaRole.Checkbox).Nth(3)
2023-04-17T14:56:33.288Z pw:api   locator resolved to <input type="checkbox" value="option-4"/>
2023-04-17T14:56:33.290Z pw:api attempting click action
2023-04-17T14:56:33.290Z pw:api   waiting for element to be visible, enabled and stable
2023-04-17T14:56:33.306Z pw:api   element is visible, enabled and stable
2023-04-17T14:56:33.306Z pw:api   scrolling into view if needed
2023-04-17T14:56:33.307Z pw:api   done scrolling
2023-04-17T14:56:33.311Z pw:api   performing click action
2023-04-17T14:56:33.327Z pw:api   click action done
2023-04-17T14:56:33.327Z pw:api   waiting for scheduled navigations to finish
2023-04-17T14:56:33.327Z pw:api   navigations have finished
2023-04-17T14:56:33.390Z pw:api navigating to "https://webdriveruniversity.com/Contact-Us/contactus.html", waiting until "load"
2023-04-17T14:56:33.447Z pw:api   "commit" event fired
2023-04-17T14:56:33.447Z pw:api   navigated to "https://webdriveruniversity.com/Contact-Us/contactus.html"
2023-04-17T14:56:33.572Z pw:api   "domcontentloaded" event fired
2023-04-17T14:56:33.590Z pw:api   "load" event fired
2023-04-17T14:56:33.605Z pw:api waiting for Locator("input[value='SUBMIT']")
2023-04-17T14:56:33.633Z pw:api   locator resolved to visible <input type="submit" value="SUBMIT" class="contact_butt/>
2023-04-17T14:56:33.791Z pw:api   "commit" event fired
2023-04-17T14:56:33.791Z pw:api   navigated to "https://webdriveruniversity.com/Contact-Us/contact_us.php"
2023-04-17T14:56:33.793Z pw:api   "domcontentloaded" event fired
2023-04-17T14:56:33.793Z pw:api   "load" event fired
2023-04-17T14:56:34.306Z pw:api   "networkidle" event fired
