2023-04-21T19:28:33.961Z pw:api   "networkidle" event fired
2023-04-21T19:28:33.974Z pw:api   navigated to "about:blank"
2023-04-21T19:28:33.974Z pw:api   navigated to "about:blank"
2023-04-21T19:28:34.028Z pw:api navigating to "https://webdriveruniversity.com/Dropdown-Checkboxes-RadioButtons/index.html", waiting until "load"
2023-04-21T19:28:34.307Z pw:api   "commit" event fired
2023-04-21T19:28:34.308Z pw:api   navigated to "https://webdriveruniversity.com/Dropdown-Checkboxes-RadioButtons/index.html"
2023-04-21T19:28:34.575Z pw:api   "domcontentloaded" event fired
2023-04-21T19:28:34.785Z pw:api   "load" event fired
2023-04-21T19:28:34.807Z pw:api waiting for Locator("#dropdowm-menu-1")
2023-04-21T19:28:34.855Z pw:api   locator resolved to <select id="dropdowm-menu-1" class="dropdown-menu-lists"></select>
2023-04-21T19:28:34.859Z pw:api   selecting specified option(s)
2023-04-21T19:28:34.872Z pw:api     selected specified option(s)
2023-04-21T19:28:34.888Z pw:api waiting for Locator("#dropdowm-menu-2")
2023-04-21T19:28:34.897Z pw:api   locator resolved to <select id="dropdowm-menu-2" class="dropdown-menu-lists"></select>
2023-04-21T19:28:34.902Z pw:api   selecting specified option(s)
2023-04-21T19:28:34.929Z pw:api     selected specified option(s)
2023-04-21T19:28:34.943Z pw:api waiting for Locator("#dropdowm-menu-3")
2023-04-21T19:28:34.951Z pw:api   locator resolved to <select id="dropdowm-menu-3" class="dropdown-menu-lists"></select>
2023-04-21T19:28:34.959Z pw:api   selecting specified option(s)
2023-04-21T19:28:34.967Z pw:api     selected specified option(s)
2023-04-21T19:28:34.980Z pw:api waiting for GetByText("Lettuce Cabbage Pumpkin")
2023-04-21T19:28:34.991Z pw:api   locator resolved to <form action="" class="radio-buttons" id="radio-button></form>
2023-04-21T19:28:34.993Z pw:api attempting click action
2023-04-21T19:28:34.994Z pw:api   waiting for element to be visible, enabled and stable
2023-04-21T19:28:35.019Z pw:api   element is visible, enabled and stable
2023-04-21T19:28:35.019Z pw:api   scrolling into view if needed
2023-04-21T19:28:35.021Z pw:api   done scrolling
2023-04-21T19:28:35.029Z pw:api   performing click action
2023-04-21T19:28:35.061Z pw:api   click action done
2023-04-21T19:28:35.061Z pw:api   waiting for scheduled navigations to finish
2023-04-21T19:28:35.061Z pw:api   navigations have finished
2023-04-21T19:28:35.064Z pw:api waiting for Locator("#fruit-selects")
2023-04-21T19:28:35.075Z pw:api   locator resolved to <select id="fruit-selects" class="dropdown-menu-lists"></select>
2023-04-21T19:28:35.078Z pw:api   selecting specified option(s)
2023-04-21T19:28:35.086Z pw:api     selected specified option(s)
2023-04-21T19:28:35.097Z pw:api waiting for Locator("input[name=\"vegetable\"]").First
2023-04-21T19:28:35.104Z pw:api   locator resolved to <input type="radio" value="lettuce" name="vegetable"/>
2023-04-21T19:28:35.109Z pw:api attempting click action
2023-04-21T19:28:35.109Z pw:api   waiting for element to be visible, enabled and stable
2023-04-21T19:28:35.136Z pw:api   element is visible, enabled and stable
2023-04-21T19:28:35.136Z pw:api   scrolling into view if needed
2023-04-21T19:28:35.137Z pw:api   done scrolling
2023-04-21T19:28:35.142Z pw:api   performing click action
2023-04-21T19:28:35.156Z pw:api   click action done
2023-04-21T19:28:35.156Z pw:api   waiting for scheduled navigations to finish
2023-04-21T19:28:35.156Z pw:api   navigations have finished
2023-04-21T19:28:35.163Z pw:api waiting for GetByText("Option 2")
2023-04-21T19:28:35.175Z pw:api   locator resolved to <label></label>
2023-04-21T19:28:35.177Z pw:api attempting click action
2023-04-21T19:28:35.177Z pw:api   waiting for element to be visible, enabled and stable
2023-04-21T19:28:35.201Z pw:api   element is visible, enabled and stable
2023-04-21T19:28:35.201Z pw:api   scrolling into view if needed
2023-04-21T19:28:35.203Z pw:api   done scrolling
2023-04-21T19:28:35.207Z pw:api   performing click action
2023-04-21T19:28:35.221Z pw:api   click action done
2023-04-21T19:28:35.221Z pw:api   waiting for scheduled navigations to finish
2023-04-21T19:28:35.222Z pw:api   navigations have finished
2023-04-21T19:28:35.224Z pw:api waiting for GetByText("Option 1")
2023-04-21T19:28:35.235Z pw:api   locator resolved to <label></label>
2023-04-21T19:28:35.237Z pw:api attempting click action
2023-04-21T19:28:35.237Z pw:api   waiting for element to be visible, enabled and stable
2023-04-21T19:28:35.252Z pw:api   element is visible, enabled and stable
2023-04-21T19:28:35.252Z pw:api   scrolling into view if needed
2023-04-21T19:28:35.253Z pw:api   done scrolling
2023-04-21T19:28:35.257Z pw:api   performing click action
2023-04-21T19:28:35.270Z pw:api   click action done
2023-04-21T19:28:35.270Z pw:api   waiting for scheduled navigations to finish
2023-04-21T19:28:35.270Z pw:api   navigations have finished
2023-04-21T19:28:35.272Z pw:api waiting for GetByText("Option 4")
2023-04-21T19:28:35.280Z pw:api   locator resolved to <label></label>
2023-04-21T19:28:35.282Z pw:api attempting click action
2023-04-21T19:28:35.283Z pw:api   waiting for element to be visible, enabled and stable
2023-04-21T19:28:35.302Z pw:api   element is visible, enabled and stable
2023-04-21T19:28:35.302Z pw:api   scrolling into view if needed
2023-04-21T19:28:35.303Z pw:api   done scrolling
2023-04-21T19:28:35.307Z pw:api   performing click action
2023-04-21T19:28:35.319Z pw:api   click action done
2023-04-21T19:28:35.319Z pw:api   waiting for scheduled navigations to finish
2023-04-21T19:28:35.319Z pw:api   navigations have finished
2023-04-21T19:28:35.321Z pw:api waiting for GetByText("Option 3")
2023-04-21T19:28:35.333Z pw:api   locator resolved to <label></label>
2023-04-21T19:28:35.336Z pw:api attempting click action
2023-04-21T19:28:35.336Z pw:api   waiting for element to be visible, enabled and stable
2023-04-21T19:28:35.351Z pw:api   element is visible, enabled and stable
2023-04-21T19:28:35.352Z pw:api   scrolling into view if needed
2023-04-21T19:28:35.353Z pw:api   done scrolling
2023-04-21T19:28:35.358Z pw:api   performing click action
2023-04-21T19:28:35.370Z pw:api   click action done
2023-04-21T19:28:35.370Z pw:api   waiting for scheduled navigations to finish
2023-04-21T19:28:35.371Z pw:api   navigations have finished
2023-04-21T19:28:35.373Z pw:api waiting for GetByText("Green Blue Yellow Orange Purple")
2023-04-21T19:28:35.382Z pw:api   locator resolved to <form action="" id="radio-buttons" class="radio-button></form>
2023-04-21T19:28:35.385Z pw:api attempting click action
2023-04-21T19:28:35.385Z pw:api   waiting for element to be visible, enabled and stable
2023-04-21T19:28:35.403Z pw:api   element is visible, enabled and stable
2023-04-21T19:28:35.404Z pw:api   scrolling into view if needed
2023-04-21T19:28:35.405Z pw:api   done scrolling
2023-04-21T19:28:35.411Z pw:api   performing click action
2023-04-21T19:28:35.421Z pw:api   click action done
2023-04-21T19:28:35.421Z pw:api   waiting for scheduled navigations to finish
2023-04-21T19:28:35.421Z pw:api   navigations have finished
2023-04-21T19:28:35.425Z pw:api waiting for Locator("input[name=\"color\"]").First
2023-04-21T19:28:35.433Z pw:api   locator resolved to <input type="radio" name="color" value="green"/>
2023-04-21T19:28:35.438Z pw:api attempting click action
2023-04-21T19:28:35.438Z pw:api   waiting for element to be visible, enabled and stable
2023-04-21T19:28:35.452Z pw:api   element is visible, enabled and stable
2023-04-21T19:28:35.452Z pw:api   scrolling into view if needed
2023-04-21T19:28:35.453Z pw:api   done scrolling
2023-04-21T19:28:35.457Z pw:api   performing click action
2023-04-21T19:28:35.469Z pw:api   click action done
2023-04-21T19:28:35.469Z pw:api   waiting for scheduled navigations to finish
2023-04-21T19:28:35.469Z pw:api   navigations have finished
2023-04-21T19:28:35.473Z pw:api waiting for Locator("input[name=\"color\"]").Nth(1)
2023-04-21T19:28:35.479Z pw:api   locator resolved to <input type="radio" name="color" value="blue"/>
2023-04-21T19:28:35.484Z pw:api attempting click action
2023-04-21T19:28:35.485Z pw:api   waiting for element to be visible, enabled and stable
2023-04-21T19:28:35.501Z pw:api   element is visible, enabled and stable
2023-04-21T19:28:35.501Z pw:api   scrolling into view if needed
2023-04-21T19:28:35.502Z pw:api   done scrolling
2023-04-21T19:28:35.506Z pw:api   performing click action
2023-04-21T19:28:35.519Z pw:api   click action done
2023-04-21T19:28:35.519Z pw:api   waiting for scheduled navigations to finish
2023-04-21T19:28:35.519Z pw:api   navigations have finished
